{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"equalto",
			"homeassistant",
			"hvac",
			"rejectattr",
			"selectattr"
		]
		
	},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}